/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // |  ESC  |  1   |  2   |  3   |  4   |  5   |   6   |  7    |  8   |  9   |   0   | BSPC  |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   |  \    |
            // | SHIFT |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | CTRL  |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   | ENTER |
            // |ADJUST | LCTL | LALT | LGUI | LOWR | SPACE| SPACE |  RAIS | LARW | DARW | UARW  | RARW  |


            bindings = <
    &kp Q     &kp W    &kp E     &kp R     &kp T           &kp Y     &kp U     &kp I     &kp O     &kp P
    &kp A     &kp S    &kp D     &kp F     &kp G           &kp H     &kp J     &kp K     &kp L     &kp SEMI
    &kp Z     &kp X    &kp C     &kp V     &kp B           &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
              &kp LEFT &kp RIGHT                                               &kp DOWN  &kp UP
                                 &kp BSPC  &kp LALT        &kp LBKT  &kp RBKT
                                 &kp LCTRL &kp HOME        &kp LGUI  &kp DEL
                                 &kp DEL   &kp END         &kp PG_UP &kp PG_DN

            >;
        };
    };
};