#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define LOWER 0
#define DEFAULT 1
#define RAISE 2
#define NUM 3



&sl {
    release-after-ms = <5000>;
};

&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        raise_layer {
            bindings = <
    &kp N1    &kp N2   &kp N3    &kp N4    &kp N5          &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
    &trans    &trans   &trans    &trans    &trans          &trans    &trans    &trans    &trans    &kp SQT
    &trans    &trans   &trans    &trans    &trans          &trans    &trans    &trans    &trans    &trans
              &trans   &trans                                                  &trans    &trans
                                 &trans    &trans          &trans    &trans
                                 &trans    &trans          &trans    &trans
                                 &trans    &trans          &trans    &trans
            >;
        };

        default_layer {
            bindings = <
        &kp Q  &kp W    &kp E     &kp R     &kp T          &kp Y     &kp U     &kp I     &kp O     &kp P
        &kp A  &kp S    &kp D     &kp F     &kp G          &kp H     &kp J     &kp K     &kp L     &kp SEMI
 &mt LSHIFT Z  &kp X    &kp C     &kp V     &kp B          &kp N     &kp M     &kp COMMA &kp DOT   &mt RSHIFT FSLH
               &kp LEFT &kp RIGHT                                              &kp UP    &kp DOWN
                    &lt RAISE BSPC  &lt RAISE DEL          &lt LOWER RET   &lt RAISE SPACE
                    &kp LCTRL       &kp LGUI               &none           &kp RCTRL
                    &kp LALT        &to NUM                &to NUM         &kp RALT
            >;
        };

        lower_layer {
            bindings = <
    &kp ESC   &kp F1   &kp F2    &kp F3    &kp F4          &none     &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp MINUS
    &kp TAB   &kp F5   &kp F6    &kp F7    &kp F8          &none     &kp C_PREV &kp C_PLAY   &kp C_NEXT   &kp BSLH
    &none     &kp F9   &kp F10   &kp F11   &kp F12         &none     &none      &none        &none        &none
              &kp LEFT &kp RIGHT                                                &kp UP    &kp DOWN
                    &lt RAISE BSPC  &lt RAISE DEL          &lt LOWER RET   &lt RAISE SPACE
                    &kp LCTRL       &kp LGUI               &none           &kp RCTRL
                    &kp LALT        &to NUM                &to NUM         &kp RALT
            >;
        };

        num_layer {
            bindings = <
    &kp ESC  &kp BT_PRV  &kp BT_CLR   &kp BT_NXT   &none     &kp KP_EQUAL    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS
    &kp TAB  &kp C_PREV  &kp C_PLAY   &kp C_NEXT   &none     &kp KP_MULTIPLY &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS
    &none    &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP &none     &kp KP_DIVIDE   &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp RET
             &kp LEFT    &kp RIGHT                                               &kp UP    &kp DOWN
                    &kp BSPC        &kp DEL                  &kp RET      &kp KP_N0
                    &kp LCTRL       &kp LGUI                 &none        &kp RCTRL
                    &kp LALT        &to DEFAULT              &to DEFAULT  &kp RALT
            >;
        };
    };
};
